set(scripts_STAT_SRCS
  ${scripts_STAT_SRCS}
  Custom/Exaile_Temple/godzilla.cpp
  Custom/Exaile_Temple/hypnotoad.cpp
  Custom/Exaile_Temple/hypnotoad_deadman.cpp
  Custom/Exaile_Temple/instance.cpp
  Custom/Exaile_Temple/nazaryan.cpp
  Custom/Exaile_Temple/nazaryans_blood.cpp
  Custom/Exaile_Temple/semargl.cpp
  Custom/crw_hacks.cpp
  Custom/petguy.cpp
  Custom/prof_master.cpp
  Custom/renamer.cpp
  Custom/shadowmornvendor.cpp
  Custom/spectator.cpp
  Custom/strand_of_the_ancients.cpp
  Custom/teleguy.cpp
  Custom/titlevendor.cpp
  Custom/flyer.cpp
  Custom/npc_renaissance.cpp
  Custom/npc_amegawow.cpp
  Custom/bosses_instance.cpp
  Custom/duel_reset.cpp
  Custom/ChallengeScript.cpp
  Custom/ArenaFastStart.cpp
  Custom/npc_helper.cpp
  Custom/npc_transmogrify_sets.cpp
  Custom/npc_transmogrify.cpp
  Custom/cdobject.cpp
)

message("  -> Prepared: Custom")
